<!--pages/home/home.wxml-->
<view class='container'>
  <view id="header" style='display:none;'>
    <view class="mobile-title">书法练习轨迹</view>
  </view>
  <view class='home-main'>
    <view class='home-main-list' bindtap='goArticle'>
      <view class='main-list-img-view'>
        <image class='main-list-img' src='../../images/古.jpg'></image>
      </view>
      <view class='list-main'>
        <view class='list-title'>古文诗词</view>
        <view class='list-content'>
          天行健，君子以自强不息。
        </view>
        <view class='list-time'>2021年9月</view>
      </view>
    </view>

    <view class='home-main-list' bindtap='goArticle'>
      <view class='main-list-img-view'>
        <image class='main-list-img' src='../../images/书.jpg'></image>
      </view>
      <view class='list-main'>
        <view class='list-title'>书法练习轨迹ReadMe</view>
        <view class='list-content'>
          平台自述文件，作自我介绍之意。
        </view>
        <view class='list-time'>2020年9月20日</view>
      </view>
    </view>

    <view class='home-main-list' bindtap='goArticle'>
      <view class='main-list-img-view'>
        <image class='main-list-img' src='../../images/明.jpg'></image>
      </view>
      <view class='list-main'>
        <view class='list-title'>书法练习轨迹--明月几时有</view>
        <view class='list-content'>
          人情必有所寄，习惯而成自然。
        </view>
        <view class='list-time'>2022年2月16日</view>
      </view>
    </view>
</view>

</view>