<!--pages/home/home.wxml-->
<view class='container'>
  <view id="header" style='display:none;'>
    <view class="mobile-title">书法练习轨迹</view>
  </view>
  <view class='home-main'>
    <view class='home-main-list' bindtap='goArticle'>
      <view class='main-list-img-view'>
        <image class='main-list-img' src='https://xyqin.coding.net/p/my/d/imgs/git/raw/master/%E4%B9%A6%E6%B3%95%E5%AD%97%E5%B8%96/王羲之-兰亭集序.jpg'></image>
      </view>
      <view class='list-main'>
        <view class='list-title'>古文诗词</view>
        <view class='list-content'>
          天行健，君子以自强不息。
        </view>
        <view class='list-time'>2021年9月</view>
      </view>
    </view>

    <view class='home-main-list' bindtap='goArticle'>
      <view class='main-list-img-view'>
        <image class='main-list-img' src='https://xyqin.coding.net/p/my/d/imgs/git/raw/master/%E4%B9%A6%E6%B3%95%E5%AD%97%E5%B8%96/颜真卿-多宝塔碑.jpg'></image>
      </view>
      <view class='list-main'>
        <view class='list-title'>书法练习轨迹ReadMe</view>
        <view class='list-content'>
          平台自述文件，作自我介绍之意。
        </view>
        <view class='list-time'>2020年9月20日</view>
      </view>
    </view>

    <view class='home-main-list' bindtap='goArticle'>
      <view class='main-list-img-view'>
        <image class='main-list-img' src='https://xyqin.coding.net/p/my/d/imgs/git/raw/master/%E4%B9%A6%E6%B3%95%E5%AD%97%E5%B8%96/文徵明-小楷赤壁赋.jpg'></image>
      </view>
      <view class='list-main'>
        <view class='list-title'>书法练习轨迹--明月几时有</view>
        <view class='list-content'>
          人情必有所寄，习惯而成自然。
        </view>
        <view class='list-time'>2022年2月16日</view>
      </view>
    </view>
</view>

</view>